# eoffice-back

./: README.md  pom.xml
eoffice-generator/: pom.xml
eoffice-generator/src/main/java/com/fzshuai/generator/: CodeGenerator.java  CodeGeneratorApplication.java
eoffice-generator/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
eoffice-mail/: pom.xml
eoffice-mail/src/main/java/com/fzshuai/mail/: MailApplication.java  MailReceiver.java
eoffice-mail/src/main/resources/config/: application.yml
eoffice-server/: pom.xml
eoffice-server/src/main/java/com/fzshuai/server/: EofficeApplication.java
eoffice-server/src/main/java/com/fzshuai/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  Swagger3Config.java  WebSocketConfig.java
eoffice-server/src/main/java/com/fzshuai/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  (+25 more)
eoffice-server/src/main/resources/config/: fdfs_client.conf
eoffice-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
(+143 files in other folders)
